logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/centralerrosdb
spring.datasource.username=root
spring.datasource.password=root

#jwt.secret=usersecret